## JDBC MySQL Connection Config
jdbc.mysql.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.dataSource.url=jdbc:mysql://35.188.197.86:3306/mydb?useSSL=false
jdbc.mysql.dataSource.username=myuser
jdbc.mysql.dataSource.password=mypassword
